@import "reset";

@grey: #858484;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Livvic', sans-serif;
  background-size: cover;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  position: relative;

  .user {
    color: #39cdab;
    position: relative;
    top: 300px;
    animation: bounceInDown 1s;
    transition-duration: 5s;
    transition-timing-function: ease-out;
  }
}

@keyframes bounceInDown {
  from,
  60%,
  75%,
  90%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
    transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
    transform: translate3d(0, 5px, 0);
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: #31406a;

}

.header__link,
.footer__info {
  color: @grey;
  font-family: 'Livvic', sans-serif;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;
  font-size: 20px;


  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;
  min-height: 750px;

  p {
    font-size: 38px;
    font-weight: bold;
    padding-top: 10px;
    font-family: 'Livvic', sans-serif;
  }

  .canvas {
    background: url("http://goodoboi.ru/images/foto/original/20130710225625754.jpg") no-repeat center;
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 60px;
    color: #f7ff7e;

    .description {
      width: 250px;
      height: 130px;
      margin: 50px 0;
      border: solid black 1px;
      border-radius: 4px;
      resize: none;
    }


    p:first-child {
      margin-top: 30px;
    }

    .user-add {
      padding: 15px 20px;
    }
  }
}

.inputName {
  padding-top: 200px;

  p {
    margin: 20px;
  }

  input {
    height: 40px;
    font-size: 20px;
  }
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background: black;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;
  margin: 50px;

  &:hover {
    background: #39cdab;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

#test {
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  bottom: 60px;
  background: url("https://s1.1zoom.ru/big3/655/356483-terminator22.jpg") no-repeat center;

  &:first-child {
    color: #fffa4e;
  }

  .time {
    display: none;
    margin: 30px;
  }
}

button:active, button:focus {
  outline: none;
}

.option1, .option2, .option3, .option4 {
  display: none;
  margin: 20px auto;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  background: #0db7a9;
  padding: 4px 8px;
  cursor: pointer;
  text-align: center;
  width: 270px;
  border-radius: 10px;

  &:hover {
    transition: ease-out 0.5s;
    transform: scale(1.2);
  }
}

.start {
  color: #fff;
  background: #39cdab;
  padding: 20px;
  border: 0;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  margin-top: 200px;
  border-radius: 10px;
}

.end {
  display: none;
  color: #fff;
  background: #b71f43;
  padding: 4px 8px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  border: 0;
  border-radius: 10px;
  margin: 20px;
}


.clock {
  width: 200px;
  height: 200px;
  background: url("Img/kisspng-clock-face-clip-art-analog-clock-without-hands-5ab6587983c927.8573236515218996415398.png") no-repeat;
  background-size: cover;
  position: relative;
  top: 20px;
  display: none;
  margin: 0 auto;
  opacity: 0.7;
  color: wheat;
}

#min, #sec {
  display: block;
  position: absolute;
  width: 15px;
  height: 77px;
  left: 87px;
  top: 33px;
  transform-origin: 55% 85%;
}

.red-bordered {
  border-color: red;
}

.error {
  color: red;
  text-align: center;
  margin: 20px auto;
  font-size: 20px;
}

.hide {
  display: none;
}
.displayOn{
  display: block;
}
.displayInline{
  display: inline;
}

.review {
  display: flex;
  justify-content: center;
}

.reviewInner {
  div {
    width: 300px;
    margin: 10px auto;
    overflow-y: auto;
    height: 150px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &:last-child {
    word-break: break-word;

    p {
      font-size: 20px;
    }
  }
}

.startPage {
  background: url("https://s1.1zoom.ru/b5050/156/Sky_Clouds_Sun_559129_3840x2400.jpg");
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  bottom: 60px;
}

.airplane {
  animation: flip 2s;
  transition-duration: 5s;
  transition-timing-function: ease-out;
}

@-webkit-keyframes flip {
  from {
    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg);
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  40% {
    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }

  50% {
    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  80% {
    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  to {
    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
.green {
  color: #00e809;
}

