@media all and (max-width: 1440px) {
  .content-container {
    min-height: 0;

    p {
      font-size: 20px;
      padding-top: 0;
    }
  }

  #option1, #option2, #option3, #option4 {
    margin: 10px auto;
  }
}

@media all and (max-width: 1050px) {
  .header__link {
    font-size: 30px;
  }
  .time,.clock{
    display: none;
  }
  .option1, .option2, .option3, .option4 {
    margin: 10px auto;
    font-size: 20px;
  }
  .page-container {
    .user {
      top: 100px;
    }
  }

  .content-container {
    min-height: 0;

    p {
      font-size: 18px;
      padding-top: 0;
    }

    .canvas {
      .description {
        width: 150px;
        height: 30px;
        margin: 20px 0;
      }
    }
  }
  .button{
    margin: 20px;
  }
  .user-add button{

  }
}

@media all and (max-width: 700px) {
  .header__link {
    font-size: 20px;
  }
  .header{
    .header__link:last-child{
      display: none;
    }
  }
}