@import "reset";

@grey: #858484;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Livvic', sans-serif;

}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  position: relative;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background: #31406a;

}

.header__link,
.footer__info {
  color: @grey;
  font-family: 'Livvic', sans-serif;
}

.header__link {
  margin: 0 20px;
  transition: all .2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;

  p {
    font-size: 38px;
    font-weight: bold;
    padding-top: 2px;
    font-family: 'Livvic', sans-serif;
    color: #fffa4e;
  }
}

.inputName {
  padding-top: 200px;

  p {
    margin: 20px;
  }
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background: black;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;
  margin: 50px;
  &:hover {
    background: #39cdab;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.task-add {
  text-align: center;

  &__title {
    width: 300px;
    height: 30px;
    margin-right: 6px;
    padding: 0 8px;
    border: solid black 1px;
    border-radius: 4px;
    outline: none;
  }
}

//.tasks {
//  max-width: 600px;
//  margin: 30px auto 0;
//
//  .task {
//    display: flex;
//    justify-content: space-between;
//    margin: 10px 0;
//    padding: 10px;
//    border: solid black 1px;
//    border-radius: 4px;
//    cursor: pointer;
//    transition: all .3s;
//
//    &:hover {
//      background: black;
//      border-color: white;
//
//      & > .task__title {
//        color: white;
//      }
//
//      & > .task__buttons .button {
//        background: white;
//        color: black;
//      }
//    }
//
//    &__title {
//      max-width: 400px;
//      text-overflow: ellipsis;
//      overflow: hidden;
//      white-space: nowrap;
//      padding: 1px 0;
//      transition: all .3s;
//    }
//
//    &__buttons {
//      width: 175px;
//      display: flex;
//      justify-content: flex-end;
//
//      .button {
//        padding: 4px 12px;
//        font-size: 12px;
//        margin: 0 2px;
//      }
//    }
//  }
//}
//
//.task-info,
//.task-edit {
//  line-height: 24px;
//
//  &__buttons {
//    margin-top: 10px;
//
//    .button {
//      padding: 6px 14px;
//      font-size: 12px;
//    }
//  }
//}
//
//.task-edit {
//  b {
//    vertical-align: top;
//  }
//
//  &__title {
//    border: solid black 1px;
//    padding: 1px 3px;
//  }
//
//  &__title {
//    width: 230px;
//  }
//}
//
#test {
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  bottom: 60px;
  background-repeat: no-repeat;
  background: url("https://s1.1zoom.ru/big3/655/356483-terminator22.jpg");
}

#time {
  display: none;
  margin: 30px;
}

button:active, button:focus {
  outline: none;
}

#option1, #option2, #option3, #option4 {
  display: none;
  margin: 20px auto;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  background: #0db7a9;
  padding: 4px 8px;
  cursor: pointer;
  text-align: center;
  width: 270px;
  border-radius: 10px;
}

#start {
  color: #fff;
  background: #39cdab;
  padding: 20px;
  border: 0;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  margin-top: 200px;
  border-radius: 10px;
}

#end {
  display: none;
  color: #fff;
  background: #b71f43;
  padding: 4px 8px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  border: 0;
  border-radius: 10px;
}


#clock {
  width: 200px;
  height: 200px;
  background: url("Img/kisspng-clock-face-clip-art-analog-clock-without-hands-5ab6587983c927.8573236515218996415398.png") no-repeat;
  background-size: cover;
  position: relative;
  top: 20px;
  display: none;
  margin: 0 auto;
  opacity: 0.7;
  color: wheat;
}

#min,#sec {
  display: block;
  position: absolute;
  width: 15px;
  height: 77px;
  left: 87px;
  top: 33px;
  transform-origin: 55% 85%;}

.red-bordered {
  border-color: red;
}

.error {
  color: red;
  text-align: center;
  margin: 20px auto;
  font-size: 20px;
}

.user {
  color: #39cdab;
  margin-top: 300px;
}

.hide {
  display: none;
}
.canvas{
  background: url("http://goodoboi.ru/images/foto/original/20130710225625754.jpg");
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  bottom: 60px;
  background-repeat: no-repeat;
}

